book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
        <xs:element name="books">
        <xs:complexType>
        <xs:sequence>
        <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
          <xs:sequence>
            <xs:element name="title">
              <xs:complexType>
              <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="type">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                     <xs:enumeration value="P"/>
                     <xs:enumeration value="H"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension></xs:simpleContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="edition" type="xs:byte" minOccurs="0"/>
            <xs:element name="author" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
              <xs:sequence>
                <xs:element name="first" type="xs:string"/>
                <xs:element name="middle" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:minLength value="0"/>
                      <xs:maxLength value="1"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="last" type="xs:string"/>
              </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="publishedDate">
              <xs:complexType>
              <xs:sequence>
                <xs:element name="month">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedByte">
                      <xs:minInclusive value="1"/>
                      <xs:maxInclusive value="12"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="day">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedByte">
                      <xs:minInclusive value="1"/>
                      <xs:maxInclusive value="31"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="year" type="xs:gYear"/>
              </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="type">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="fiction"/>
                  <xs:enumeration value="nonfiction"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="price">
              <xs:simpleType>
                <xs:restriction base="xs:decimal">
                  <xs:fractionDigits value="2"/>
                  <xs:maxInclusive value="999.99"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="isbn" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        </xs:sequence>
        </xs:complexType>
        </xs:element>
</xs:schema>
